VITE_SUPABASE_PROJECT_ID="ehkexuralqgtnsswkrxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoa2V4dXJhbHFndG5zc3drcnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODE1NDYsImV4cCI6MjA4NDU1NzU0Nn0.BjJDpV8vJJIj_AdX8xWwTrdmujcmuH1jYqTWiblnPGw"
VITE_SUPABASE_URL="https://ehkexuralqgtnsswkrxv.supabase.co"
